MainWindow.xaml

<Window x:Name="frmMain" x:Class="Barbu_Nicoleta_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbu_Nicoleta_Lab3"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.289,-2.156" Width="358" Grid.Column="2" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised1" Header="Raised" Margin="127,95,440,12" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas x:Name="gbRaised">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="25" Canvas.Top="19"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="25" Canvas.Top="70"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="108" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="70" Height="28" IsReadOnly="True" />
                <TextBox x:Name="txtSugarRaised" Canvas.Left="108" Canvas.Top="70" Text="0" TextWrapping="Wrap" Width="70" Height="28" IsReadOnly="True" />
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled1" Header="Filled" Margin="163,84,107,4" Grid.Column="2" FontWeight="Bold">
            <Canvas x:Name="gbFilled">
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="23" Canvas.Top="52"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="23" Canvas.Top="90" RenderTransformOrigin="0.622,1.376"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="23" Canvas.Top="15"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="118" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="70" Height="28" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="118" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="70" Height="28" IsReadOnly="True" />
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="118" Canvas.Top="90" Text="0" TextWrapping="Wrap" Width="70" Height="28" IsReadOnly="True" />
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale1" Header="Current Sale" Grid.Column="1" Margin="42,10,42,4" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas x:Name="gbSale">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="28" Canvas.Top="10" RenderTransformOrigin="-0.006,0.347"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="159" Canvas.Top="10"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="429" Canvas.Top="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="350" Canvas.Top="112"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="92" Canvas.Top="10" Text="4" TextWrapping="Wrap" Width="50" Height="26" KeyUp="txtQuantity_KeyPress"/>
                <TextBox x:Name="txtPrice" Canvas.Left="483" Canvas.Top="10" Text="" TextWrapping="Wrap" Width="100" Height="26" IsReadOnly="True"/>
                <TextBox x:Name="txtTotal" Canvas.Left="433" Canvas.Top="112" Text="" TextWrapping="Wrap" Width="150" Height="26" IsReadOnly="True"/>
                <ComboBox x:Name="cmbType" Canvas.Left="210" Canvas.Top="10" Width="200" Height="26"/>
                <ListBox x:Name="lstSale" Height="60" Width="555" Canvas.Left="28" Canvas.Top="48"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="600" Canvas.Top="48" Width="80" Height="22" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="600" Canvas.Top="77" Width="80" Height="22" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="600" Canvas.Top="112" Width="80" Height="28" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain"  Margin="2,10,0,0"  Height="21" Width="119" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" >
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" Click="lemonToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate" Click="chocolateToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla" Click="vanillaToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>

    